HOST = "localhost"
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "0000"
DATABASE_NAME = "myTodo"
DIALECT = "mysql"
DIALECTMODEL = "mysql2"
PORT = "3000"
TOKEN_SECRET= b471c4599bb6d4ea140cf6cd1bfa5b590ae87f4a70f8e9ce6ab8e9dedbcdf5c6fc8d8f860fa79f4fa6eb9b99adf356abb73e8f7a0ead2d19a27d0427ece978fd
TEST_EMAIL = testuser@test.com
TEST_PASSWORD = test